* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(44, 43, 43);
  color: white;
  font-family: "Open Sans", sans-serif;
}
.newsletter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
.newsletter-content {
  width: 80vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.newsletter-content p {
  margin-bottom: 5px;
  font-size: 50px;
}
.newsletter-content input {
  width: 40vw; /* Adjust based on button width */
  margin-bottom: 10px;
  margin-top: 50px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: lightgray;
}
.newsletter-content button {
  /* width: 100px; Adjust width as needed */
  margin-left: 10px;
  /* padding: 10px; */
  border: none;
  border-radius: 20px;
  background-color: #4e4c4c;
  color: white;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 20px;
}
.newsletter-content button:hover {
  transform: scale(1.1);
  background-color: rgb(91, 86, 86);
}
.blog-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 5px; */
  margin: 30px;
  border-radius: 30px;
  background-color: #393737;
}

.blog-card-main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* height: 65vh; */
  padding: 20px;
  border-bottom: grey 1px solid;
}
.ml-10 {
  margin-left: 10px;
}
.blog-card-main:nth-child(odd) {
  border-right: grey 1px solid;
  border-bottom-left-radius: 30px;
}
.blog-card-main:nth-child(even) {
  border-bottom-right-radius: 30px;
}
.blog-decoration {
  width: 5vw;
  height: 2px;
  width: 60px;
  margin-top: 20px;
  background-image: linear-gradient(to right, #BD00FF, #CC00FF);
}
.blog-heading {
  margin-top: 10px;
  font-size: xx-large;
}
.blog-img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 100%;
  margin-top: 20px;
}
.blog-card-img {
  width: 70%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  margin-top: 10px;
  /* margin-bottom: 20px; */
}
.blog-desc {
  margin-right: 10px;
  color: #7f7b7b;
  font-size: 16px;
  line-height: 25px;
  margin-top: 20px;
}
.blog-details-btn {
  /* margin-top: 2px; */
  padding: 10px 20px;
  border-radius: 15px;
  background-color: #4e4c4c;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}.blog-details-btn:hover {
  transform: scale(1.1);
}

.head-container {
  display: flex;
  height: max-content;
  margin-top: 20px;
}
.head-icon {
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head-icon img {
  width: 400px;
  border-radius: 50%;
}
.head-text {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  width: 70vw;
}
.head-title-text {
  font-size: xxx-large;
  margin-top: 30px;
  padding: 10px;
}
.head-title-desc {
  margin-top: 20px;
  font-size: 16px;
  line-height: 25px;
  padding: 10px;
  color: #7f7b7b;
}
/* Subscribe Block CSS ------------------------------------------------ */
.subscribe-block-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100%;
  margin-top: 20px;
  /* background-image: "colorful-bg.jpg"; */
}
.subscribe-block {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  text-align: center;
  left: 20%;
  width: 50%;
  padding: 20px;
  /* border: 1px solid #ccc; */
  border-radius: 10px;
  /* background-color: #393737; */
  cursor: pointer; /* Change cursor to pointer when hovering over the block */
}

.subscribe-block::before{
  content: "";
  width: 100%;
  height: 100%;
  background: url("/newsImgs/colorful_bg.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}

.subscribe-button {
  background-color: #4e4c4c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}.subscribe-button:hover {
  /* transform: scale(1.1); */
  text-shadow: 0px 0px 10px yellow;
}

/* Style for the tagline */
.tagline {
  margin-bottom: 10px;
  font-style: italic;
  color: white;
}

/* ------------------------------------------------------------------ */
.blog-view-main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #786485;
  width: 100%;
  /* height: 100vh; */
}
.blog-view-container {
  /* padding: 10px; */
  width: 75vw;
  margin: 20px ;
}
.blog-view-heading {
  font-size: xxx-large;
  color: white;
}
.blog-view-content {
  margin-top: 30px;
  padding: 20px;
  font-size: large;
  background-color: #565358;
  color: white;
  border-radius: 20px;
}
.blog-img1{
  width: 100%;
  height: 60vh;
  object-fit: contain;
  border-radius: 20px;
  margin-bottom: 20px;
}
.blog-footer-container{
  /* margin-top: 30px; */
  width: 100%;
  background-color: black;
}
.blog-footer-container2{
  background-color: rgb(33, 33, 33);
}
/* .title-and-icons{
  padding: 10px;
  width: 75vw;
  margin: 20px auto;
} */
.blog-footer{
  padding: 10px;
  width: 75vw;
  margin: 0px auto;
}
.blog-social-title{
  font-size: 30px;
  margin-bottom: 10px;
}
.social-icons{
  display: flex;
  margin-top: 10px;
}
.single-icon{
  margin: 0 10px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
.single-icon:hover{
  transform: scale(1.2);
}
.footer-options{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px 10px;
  margin-top: 20px;
}
.single-option{
  font-size: 15px;
  /* text-align: ce; */
  cursor: pointer;
  color: white;
  padding: 10px;
}
.single-option:hover{
  text-shadow: 0px 0px 10px yellow;
}

.more-blog-btn-container{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.more-blog-btn{
  padding: 10px 25px;
  border-radius: 15px;
  font-size: 15px;
  background-color: #565358;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
.more-blog-btn:hover {
  transform: scale(1.1);
  text-shadow: 0px 0px 2px lightyellow ;
}

/* Navbar styles -------------------------------------------------------- */
.navbar {
  background-color: black;
  color: white;
  padding: 10px 0;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-width: 1200px; */
  /* margin: 0 auto; */
  padding: 0 20px;
}
.left-part{
  display: flex;
  align-items: center;
}
.mid-part{
  display: flex;
  align-items: center;
}

/* Logo styles */
.nav-logo-img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.nav-title-name{
  font-size: 30px;
  font-weight: bold;
  margin-left: 10px;
}
.menu-container {
  position: relative;
}

.side-window {
  position: absolute;
  top: 0;
  z-index: 1;
  /* left: 0; */
  right: -200px; /* Initially hidden */
  width: 200px;
  height: 100%;
  /* background-color: #f0f0f0; */
  border-left: 1px solid #ccc;
  transition: right 0.3s ease;
}

.side-window ul {
  list-style: none;
  padding: 0;
}

.side-window li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  background-color: #393737;
}

.side-window li:last-child {
  border-bottom: none;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: 20vw;
}
.nav-links li {
  margin-left: 20px;
}
.nav-links a {
  text-decoration: none;
  color: white;
  padding: 0px 20px;
}
.nav-subscribe-btn{
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #68269a;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}
/* Contact page css --------------------------------------- */
.contact-body{
  height: calc(100vh - 60px);
  /* width: 100vw; */
  background-color: #ddddddbf;
  /* padding-top: 100px; */
}
.contact-heading-banner{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  background-color: #68269a;
  color: black;
  font-weight: bold;
  font-size: 50px;
}
.contact-content-block{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: calc(100% - 100px);
  width: 100%;
  background-color: #ddddddbf;
}
.contact-block-heading{
  font-size: 30px;
  font-weight: bold;
  margin-top: 70px;
  margin-bottom: 10px;
  color: black;
}
.contact-left-block-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 20px auto;
  padding: 20px;
  background-color: #393737;
  border-radius: 20px;
  color: white;
}
.contact-left-block-content p{
  margin: 20px 0;
  font-size: 20px;
  line-height: 30px;
}

/* Media queries for responsiveness ---------------------------------------------------*/
@media (max-width: 600px) {
  .newsletter-content input[type="email"] {
    width: 80vw;
    align-items: center;
  }
  .newsletter-content p {
    font-size: 35px;
  }
  /* ------------------------------------- */
  .blog-grid-container {
    grid-template-columns: 1fr;
  }
  .blog-card-img {
    width: 100%;
    /* height: auto; */
  }
  .head-container {
    display: flex;
    height: max-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }
  .head-icon {
    width: 100vw;
  }
  .head-icon img {
    width: 40vw;
  }
  .head-title-text {
    font-size: xx-large;
  }
  .head-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100vw;
  }
  /* Subscribe block ---------------- */
  .subscribe-block {
     width: 70%;
     left: 0%;
  } 

  /* Full blog page css ------------- */
  .blog-view-container {
    width: 100vw;
    /* padding: 5px; */
  }
  .blog-view-heading {
    font-size: x-large;
    font-weight: bold;
    margin-left: 10px;
  }
  .blog-view-content {
    font-size: medium;
  }
  .blog-card-main:nth-child(odd) {
    border-right:none;
    border-bottom-left-radius: 0px;
  }
  .blog-card-main:nth-child(even) {
    border-bottom-right-radius: 0px;
  }
  .blog-card-main:last-child {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  .blog-decoration {
    
  }

  /* Footer css ------------- */
  .blog-social-title{
    font-size: 20px;
  }
  .footer-options{
    grid-template-columns: repeat(2, 1fr);
  }
  /* .title-and-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } */
  .blog-img1{
    height: 100%;
  }

  /* Navbar -------------------------------------------- */
  .menu-button {
    display: block;
  }

  .menu-bar {
    margin: 4px 0;
  }

  /* .mid-part{
    display: flex;
    align-items: space-between;
  } */
  .nav-links {
    display: flex;
    /* flex-direction: column; */
    align-items: space-between;
    justify-content: space-around;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: black;
    padding: 20px 0px;
    margin-left: 0%;
  }

  /* .nav-links li {
    margin-left: 5px;
    margin-bottom: 10px;
  } */

  .nav-links a {
    color: white;
    padding: 0px 0px;
  }

  .show-menu {
    display: flex;
  }

  /* Contact Us Page ------------------------------ */
  .contact-heading-banner{
    margin-top: 80px;
    font-size: 25px;
  }
  .contact-block-heading{
    font-size: 20px;
  }
  .contact-left-block-content{
    width: 80%;
  }
  .contact-left-block-content p {
    margin: 10px 0;
    font-size: 15px;
    line-height: 25px;
  }
}


